spring.application.name=lista-spring
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
# A configuração spring.jpa.hibernate.ddl-auto=create-drop faz o Hibernate criar e limpar as tabelas a cada inicialização.
# http://localhost:8080/h2-console/
spring.jpa.defer-datasource-initialization=true
# isso de cima garante que lê o data.sql
server.error.include-stacktrace=never
server.error.include-message=never

